#### Date and Time: 
A series of time can be generated by 'date_range' command
Periods=Total Number of cycles 
Frequency='M'represents that series must be generated base on 'Month'
By Default pandas consider 'M'as the end of Month
Uses 'MS' as the start of the Month. 
D=Day
B=Buisness Day
H=Hours

In [1]:
import pandas as pd 
import numpy as np

In [4]:
rng=pd.date_range('2019-01-04 12:40',periods=10,freq='MS')

In [5]:
rng

DatetimeIndex(['2019-02-01 12:40:00', '2019-03-01 12:40:00',
               '2019-04-01 12:40:00', '2019-05-01 12:40:00',
               '2019-06-01 12:40:00', '2019-07-01 12:40:00',
               '2019-08-01 12:40:00', '2019-09-01 12:40:00',
               '2019-10-01 12:40:00', '2019-11-01 12:40:00'],
              dtype='datetime64[ns]', freq='MS')

Similarly, we can generate the time series using ‘start’ and ‘end’ parameters as below:

In [8]:
rng=pd.date_range(start='2018 Jul 2 10:15', end='2018 July 12',freq='12H')

In [9]:
rng

DatetimeIndex(['2018-07-02 10:15:00', '2018-07-02 22:15:00',
               '2018-07-03 10:15:00', '2018-07-03 22:15:00',
               '2018-07-04 10:15:00', '2018-07-04 22:15:00',
               '2018-07-05 10:15:00', '2018-07-05 22:15:00',
               '2018-07-06 10:15:00', '2018-07-06 22:15:00',
               '2018-07-07 10:15:00', '2018-07-07 22:15:00',
               '2018-07-08 10:15:00', '2018-07-08 22:15:00',
               '2018-07-09 10:15:00', '2018-07-09 22:15:00',
               '2018-07-10 10:15:00', '2018-07-10 22:15:00',
               '2018-07-11 10:15:00', '2018-07-11 22:15:00'],
              dtype='datetime64[ns]', freq='12H')

In [10]:
len(rng)

20

Time zone can be specified for generating the series,

In [14]:
rng=pd.date_range(start='2018 July 02 10:15',end='2018 Sep 02 10:15',freq='12H',tz='Asia/Kolkata')

In [15]:
rng

DatetimeIndex(['2018-07-02 10:15:00+05:30', '2018-07-02 22:15:00+05:30',
               '2018-07-03 10:15:00+05:30', '2018-07-03 22:15:00+05:30',
               '2018-07-04 10:15:00+05:30', '2018-07-04 22:15:00+05:30',
               '2018-07-05 10:15:00+05:30', '2018-07-05 22:15:00+05:30',
               '2018-07-06 10:15:00+05:30', '2018-07-06 22:15:00+05:30',
               ...
               '2018-08-28 22:15:00+05:30', '2018-08-29 10:15:00+05:30',
               '2018-08-29 22:15:00+05:30', '2018-08-30 10:15:00+05:30',
               '2018-08-30 22:15:00+05:30', '2018-08-31 10:15:00+05:30',
               '2018-08-31 22:15:00+05:30', '2018-09-01 10:15:00+05:30',
               '2018-09-01 22:15:00+05:30', '2018-09-02 10:15:00+05:30'],
              dtype='datetime64[ns, Asia/Kolkata]', length=125, freq='12H')

In [16]:
len(rng)

125

In [18]:
type(rng[0]) # time stamp time

pandas._libs.tslibs.timestamps.Timestamp

#### Convert string to dates: 
Dates from string format can be conerted in to time stamp formate using to_datetime

In [19]:
dd=['01/01/2019','01/01/2018','01/01/2017']

In [20]:
dd

['01/01/2019', '01/01/2018', '01/01/2017']

In [22]:
type(dd[0])

str

In [23]:
list(pd.to_datetime(dd))

[Timestamp('2019-01-01 00:00:00'),
 Timestamp('2018-01-01 00:00:00'),
 Timestamp('2017-01-01 00:00:00')]

#### Periods : 
Periods represents the time span e.g. days, years, quarter or month etc, Period class in Panadas allows us to convert frequency easily

#### Generating periods and frequency conversion:
In following code, period is generated using ‘Period’ command with frequency ‘M’. Note that, when we use ‘asfreq’
operation with ‘start’ operation the date is ‘01’ where as it is ‘31’ with ‘end’ option.

In [24]:
pr=pd.Period('2012',freq='M')

In [25]:
pr

Period('2012-01', 'M')

In [27]:
pr.asfreq('D','start')

Period('2012-01-01', 'D')

In [28]:
pr.asfreq('D','end')

Period('2012-01-31', 'D')

In [ ]:
# Period arithmetic:::

In [ ]:
pr=pd.Period('2012',freq='A')     # A for Anual

In [29]:
pr

Period('2012-01', 'M')

#### Basics

In [32]:
import pandas as pd

In [34]:
df=pd.read_csv("stocks.csv")

In [35]:
df.head(20)

    Unnamed: 0                 date    AA    GE    IBM  MSFT
0            0  1990-02-01 00:00:00  4.98  2.87  16.79  0.51
1            1  1990-02-02 00:00:00  5.04  2.87  16.89  0.51
2            2  1990-02-05 00:00:00  5.07  2.87  17.32  0.51
3            3  1990-02-06 00:00:00  5.01  2.88  17.56  0.51
4            4  1990-02-07 00:00:00  5.04  2.91  17.93  0.51
5            5  1990-02-08 00:00:00  5.04  2.92  17.86  0.51
6            6  1990-02-09 00:00:00  5.06  2.94  17.82  0.52
7            7  1990-02-12 00:00:00  4.96  2.89  17.58  0.52
8            8  1990-02-13 00:00:00  4.91  2.88  17.95  0.52
9            9  1990-02-14 00:00:00  4.94  2.89  18.04  0.52
10          10  1990-02-15 00:00:00  4.99  2.91  18.04  0.53
11          11  1990-02-16 00:00:00  5.10  2.88  17.99  0.53
12          12  1990-02-20 00:00:00  5.04  2.83  17.88  0.55
13          13  1990-02-21 00:00:00  5.01  2.81  18.23  0.52
14          14  1990-02-22 00:00:00  5.06  2.82  17.95  0.53
15          15  1990-02-23 00:00:00  5.07  2.81  17.84  0.53
16          16  1990-02-26 00:00:00  5.13  2.84  18.08  0.54
17          17  1990-02-27 00:00:00  5.16  2.88  18.04  0.53
18          18  1990-02-28 00:00:00  5.22  2.89  18.06  0.54
19          19  1990-03-01 00:00:00  5.26  2.88  18.08  0.55

In [38]:
# format of date column
type(df.date[0])

str

In [ ]:
#To import ‘date’ as time stamp, ‘parse_dates’ option can be used as below,

In [41]:
#df=pd.DataFrame.from_csv('stocks.csv',parse_dates=['date'])
df=pd.DataFrame.from_csv('stocks.csv',parse_dates=['date'])

/home/redbend/.local/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: from_csv is deprecated. Please use read_csv(...) instead. Note that some of the default arguments are different, so please refer to the documentation for from_csv when changing your function calls

In [42]:
df = pd.DataFrame.from_csv('stocks.csv', parse_dates=['date'], index_col='date')

/home/redbend/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: from_csv is deprecated. Please use read_csv(...) instead. Note that some of the default arguments are different, so please refer to the documentation for from_csv when changing your function calls
  """Entry point for launching an IPython kernel.